/* start global rulez */
:root {
  --font-primary: "Amatic SC", sans-serif;
  --primary-color:rgb(206, 18, 18);
  --secondary-color :#fff;
  --global-color: rgb(33, 37 ,41);
  --color-light-grey: #eee;
  --background-color:#fff;
  --sub-section-color: #fff;
  --sub-2-section-color: rgb(238, 238, 238);
}
*, *::before, *::after {
    box-sizing: border-box;
}
body {
  background-color: var(--background-color);
  direction: ltr;
  font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: var(--global-color);
}
.container {
  width: 95%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;

}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: #000
}
.clear {
  clear: both;
}
::selection {
  background-color: var(--primary-color/9%);
  opacity: 0.2;
  color: var(--secondary-color);
}

.chefs  ,
.gallery,
.contact-us {
  padding: 50px;
}

.chefs .section-titles,
.gallery .section-titles,
.contact-us .section-titles  {
  margin-bottom: 1.5625rem;
  box-sizing: border-box;
  text-align: center;
}
.chefs .section-titles h2,
.gallery .section-titles h2,
.contact-us .section-titles  h2 {
  font-weight: 400;
  color: rgb(127, 127, 144);
  font-size: 14px;
  text-transform: uppercase;
}
.chefs .section-titles .subtitle ,
.gallery .section-titles .subtitle ,
.contact-us .section-titles .subtitle {
  font-family:  "Amatic SC", sans-serif;
  font-size: 3.125rem;
  font-weight:400;
  color : var(--global-color);
  padding: 0;
  margin: 0

}
.chefs .section-titles .subtitle span ,
.gallery .section-titles .subtitle span ,
.contact-us .section-titles .subtitle  span {
  color: var(--primary-color);

}
/* global rules */
/* start navbar */
nav {
    background-color: var(--secondary-color);
    position: fixed;
    width: 100%;
    z-index: 9999;
    box-shadow: 0px 0px 14px 0px #0000001b;
}
nav .nav-content {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

nav  h1 a{
  color: var(--global-color)
}
nav  h1 a span {
  color: var(--primary-color);
  padding: 0;
  margin: 0;
}
nav .nav-content .nav-links  li a, li label,nav .nav-content .mobile-nav-links  li a{
  padding: 7px 0;
  font-weight: bold;
  font-size: 16px;
  color: #7f7f90;
}
 nav .nav-content .mobile-nav-links li label,nav .nav-content .mobile-nav-links  li a{
  padding: 0 10px;

}
nav .nav-content .nav-links  li a{
  padding: 7px 0;
}
/*start mobile nav links**/
:root:has(.close-open) nav .nav-content .mobile-nav-links .open{
  display: block;
}
:root:has(.close-open) nav .nav-content .mobile-nav-links li.mobile-icons .close,:root:has(.close-open) nav .nav-content .mobile-nav-links {
  display: none;
}
:root:has(.close-open:checked) nav .nav-content  .open {
  display: none;
}
:root:has(.close-open:checked) nav .nav-content li.mobile-icons .close {
  display: block;
}
:root:has(.close-open:checked) nav .nav-content .mobile-nav-links{
  display: block;
}
nav .nav-content .mobile-nav-links {
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  align-items: start;
  background-color: #fff;
  height: 100vh;
  width:20rem;
  padding: 12px 15px 5px 15px;
  z-index: 999999999;
  

}
nav .nav-content .mobile-nav-links  .close-icon,nav .nav-content .mobile-nav-links  .menu-icon{
  display: block;
}

nav .nav-content .mobile-nav-links li.mobile-icons  {
  width: fit-content;
    align-self: flex-end;
    margin-left: auto;
}
/* //////////// */
nav .nav-content .mobile-nav-links  li a::after{  
  content: '';
  position: relative;
  background-color: var(--primary-color);
  bottom: -10px;
  right: 0px;
  display: block;
  width: 0%;
  height: 3px;
  transition: width 1s ;

}
nav .nav-content .mobile-nav-links a:active::after, nav .nav-content .mobile-nav-links   a:hover::after{
  width:100%;

}
nav .nav-content .mobile-nav-links  a:hover, nav .nav-content .mobile-nav-links   a:active{  
  color: var(--global-color)
}
/*end mobile nav links**/
nav .nav-content .nav-links {
  display: none;

}
nav .nav-content .nav-links  li a::after{  
  content: '';
  position: relative;
  background-color: var(--primary-color);
  bottom: -10px;
  right: 0px;
  display: block;
  width: 0%;
  height: 3px;
  transition: width 1s ;

}
nav .nav-content .nav-links a:active::after, nav .nav-content .nav-links   a:hover::after{
  width:100%;

}
nav .nav-content .nav-links  a:hover, nav .nav-content .nav-links   a:active{  
  color: var(--global-color)
}
.icons {
  display: flex;
  flex-direction: row;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}
.mode-group .light {
  display: none;
}
.mode-group .icon,.menu-icon  {
  color: var(--global-color)
}


/* start header */
header {
  background-color: var(--color-light-grey);
  padding:80px 0;
  color: var(--color-grey);

}
header .header-content{
  width: 100%;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: column-reverse; */
  gap: 10px
}
.left, .right{
  /* width: calc(calc(100% - 10px * 2) / 2); */
  padding:10px 5px;
  justify-content: center;
  text-align: center;

}
header  .right .image{
  margin: auto;
  width: 100%;
  box-sizing: border-box;

}
header  .right .image img{
  display: block;
  width: 100%;
       box-sizing: border-box;

}
header .right img:hover {
  animation: dish 1s infinite;
}
header .right  img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}
header .header-content .left h2 {
  font-family:  "Amatic SC", sans-serif;
  color: var(--global-color);
  font-weight: 800;
  font-size: 4.0625rem;
  line-height: 75px;

}
.header-content p {
    line-height: 1.6;
    font-size: 1rem;
    color: #4f4f5a;
}
.header-content .header-btns{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  gap: 2.5rem;
}

.header-content .header-btns .btn-book {
  border-radius:  0px 20px 20px 20px;
  padding: 5px;
  box-sizing: border-box;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.625rem 1.5625rem;
  font-size: 0.9375rem;
}
.header-content .header-btns .video-btn {
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: color 1s;
  gap: 0.5rem;
  color: var(--global-color)

}
.header-content .header-btns .video-btn .icon {
  width: 60px;
  height: 60px;
  margin: auto;
  background-image: linear-gradient(to right, var(--primary-color) 0 50%, transparent 50% 100%);  border-radius: 50%;
  color: #000;
  text-align: center;
  margin: auto;
  padding: 14px;  

}
.header-content .header-btns .video-btn .icon::before {
  content: '';
  position: relative;
  
  background-color: var(--secondary-color);
  bottom: 8px;
  right: 5px;
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-radius: 50%;
 }
 .header-content .header-btns .video-btn .icon i{
  position: relative;
    right: -12%;
    bottom: 136%;
    transition: color 1s;
    color: var(--global-color)


}
.header-content .header-btns .video-btn:hover{
  color:  var(--primary-color);
}
.header-content .header-btns .video-btn:hover i{
  color:  var(--primary-color);
}

/* end header */
/* start chefs */

.chefs {
  text-align: center;
}
.chefs .chefs-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
 gap: 10px
}
.chefs .chefs-content .section {

  box-sizing: border-box;
  width: calc(100% - 10px*2);
  background-color: var(--secondary-color);
  text-align: center;
  transition: scale 0.5s ease 0.5s;

}
.chefs .chefs-content .section:hover {
  
  scale: 1.07;
}
.chefs .chefs-content .section .ssection {
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  
}
.chefs .chefs-content .section h3 {
  color: var(--global-color); 
}
.chefs .chefs-content .section span, .chefs .chefs-content .section p{
 color: #555;
 font-size: 0.9375rem;
    font-style: italic;
    padding: 5px;

}
.chefs-content .section .image{
  position: relative;
}
.chefs-content .section .image::before{
  content: "";
  position: absolute;
  left: 0;
  background-image: url(../images/team-shape.svg);
  background-repeat: repeat-x;
  width: 100%;
  height: 3.75rem;
  bottom: -1rem;
  z-index: 999;
}
.chefs .chefs-content .section img{
 width: 100%;
 display: block;
}
.chefs-content .section .ssection .image .social-overlay{

  position: absolute;
  left: 100%;
  bottom: 0;
  top: 1.875rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  cursor: pointer;
  transition: left 0.5s ease 0.5s; 
}
.chefs .chefs-content .section .ssection .social-overlay ul {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  padding: 1rem 0.5rem;
}
.chefs-content .section .ssection .image:hover .social-overlay{
  left: 75%;
 
}

.chefs-content .section .ssection .image .social-overlay  li {
  padding: 10px 5px;
}
.chefs-content .section .ssection .image .social-overlay  li a{
  font-size: 1.125rem;
  padding: 0.625rem 0.3125rem;
  color: #37373f66;
  transition: color 0.5s;
}
.chefs-content .section .ssection .image .social-overlay  li a:hover{
  color: rgb(71, 69, 72);
}
/* end chefs */
/* start gallery */
.gallery{
  background-color: var(--color-light-grey);
}
.gallery .gallery-content {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.gallery .gallery-content  .div-column {
  width: 100%;
   margin: 0;
}

.gallery .gallery-content .show-md{
  display: block;
  
}
.gallery .gallery-content  .hidden-md{
  display: none;
  
}
.gallery .gallery-content .section {
  width: calc(100% - 20px);
  overflow: hidden;
  border: 4px solid #fff;
  position: relative;
  margin: 20px 10px;
}
.gallery .gallery-content .section .layer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 140%;
  padding: 0.9375rem;
  background-color: #00000096;
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out 0s;
  color: #fff;
}
.gallery .gallery-content .section:hover .layer{
  top: 0;
}
.gallery .gallery-content .section .layer h2{
  font-family: "Inter", sans-serif;
  text-align: center;

}

.gallery .gallery-content .section .layer p{
  text-align: center;
}

.gallery .gallery-content .section img{
  width: 100%;
  display: block;
}
/* end gallery */
/* start contact us */

.contact-us, .chefs{
  background-color: var( --background-color);
}
.contact-us .title {
  font-size: 40px;
  font-weight: 800;
  line-height: 60px;

  text-transform: capitalize;
  margin-top: 50px;
}
.contact-us .contact-content  {
  width: 100%;
}
.contact-us .contact-content .map {
  width: 100%;
  height: 450px;
}
.contact-us .contact-content .map iframe {
  width: 100%;
  height: 100%;
  display: block;

}
.contact-us .contact-content .social{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
 gap: 10px;
 box-sizing: border-box;
 padding-top: 20px;

}
.contact-us .contact-content .social .section{
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--sub-2-section-color);
  gap:10px;
  padding: 5px 10px;
  box-sizing: border-box;
 }
 .contact-us .contact-content .social .section .icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  text-align: center;
 }
 .contact-us .contact-content .social .section  .icon i{
  padding:16px;
  box-sizing: border-box;
  display: block;
 color:  var(--secondary-color);
 }
 .contact-us .contact-content .social .section .section-content p{
  color: var(--global-color);
  }
 .contact-us .contact-content .social .section .section-content h3{
  font-size: 20px;
  font-weight: 700;
  color: rgb(125, 125, 125);
 
 }
.contact-us .contact-from {
  width: 100%;
  text-align: left;
  padding: 30px 0 ;
}
.contact-us .contact-from form {
  padding: 1rem;
  box-shadow: 0 0 1.475rem #0000000a;
  background-color: var(--sub-section-color);
}
.contact-us .contact-from .input-row{
width: 100%;
margin: 1% auto 2%;     
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 1rem
}

.contact-us .row .form-control {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: 5px;
  border: 2px solid #ddd;
  border-color: #ddd;
  padding: 0.9375rem 0.9375rem;
  line-height: 1.5;
  color: #212529;
  transition: all 1s;
}
.contact-us .row .form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}
.contact-us .row  input.email,.contact-us .row  input.name {
  width: 100%;
}
.contact-us .row  input.subject, textarea {
  width: 100%;
}
.contact-us .row textarea {
  height: 142px;
}
.contact-us .btn-row {
  display: flex;
  justify-content: space-around;
}
.contact-us  .btn-row .btn {
  
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  opacity: 1;
  text-transform: capitalize;
  padding: 3px 25px;
  line-height: 38px;
  background-color: var(--primary-color);

  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: 30px;
  border: none;
}
.contact-us  .btn-row .btn-row:active  .btn{
 opacity: 0.5;
}
/* end contact us */
footer {
  background-image: linear-gradient(#0009, #0009), url('../images/footer-background.jpg');
  color: #fff;
  box-shadow: 0px -1px 5px #0007;
  background-size: contain;
  padding: 44px 0;
}
footer .footer-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  flex-wrap: wrap;
}
footer .footer-content .about,footer .footer-content .contact{
  width: 100%;
}

footer .footer-content .about .head{
  display: flex;
  align-items: center;
 gap: 1.25rem;
 margin: 0;
 padding: 0;
}
footer .footer-content .about .head .image{
  width: 3rem;
  height: 3rem;
  
}
footer .footer-content .about .head img{
  width: 100%
}
footer .footer-content .about .head h2{
  font-size: 30px;
  margin: 0;
  padding: 0;
}
footer .footer-content .about .head h2 span {
  color: var(--primary-color);
  
}
footer .footer-content .about  p{
  font-size: 1.15rem;
}
footer .footer-content .about .social h3{
  text-align: center;
  padding: 0.625rem;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 0.625rem;
}
footer .footer-content .about .social ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.75rem;
  margin: 0;
  padding:10px 0;
}
footer .footer-content .about .social ul li i{
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
}
/* start footer subscribe */
footer .footer-content .subscribe{
  width: 100%;

}
footer .footer-content .subscribe h2, footer .footer-content .subscribe .quick-links  h3{
  font-size: 22px;
  font-weight: 500;
}
footer .footer-content .subscribe p{
  font-size: 17px;
}
footer  .footer-content .subscribe .subscribe-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
footer  .footer-content .subscribe .subscribe-form input {
  padding: 10px;
  /* width: calc(100% - calc(5px + 20%)) */
  width:100%
  
}
footer  .footer-content .subscribe .subscribe-form  input:focus-visible {
  outline: none;
}
footer  .footer-content .subscribe .subscribe-form .btn {
  /* width:  calc(100% - calc(5px + 80%)); */
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.375rem;
  font-size: 0.9375rem;
  border: none;
  font-weight: 500;
  transition: all 1s;
}
footer  .footer-content .subscribe .subscribe-form .btn:hover {
  background-color: rgb(230, 20, 20);
}
footer .quick-links ul{
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}
footer .quick-links ul li{
  width: calc(50% - 0.75rem * 2);
  transition: all 0.5s;
  position: relative;
  left: 0;
  background-color: transparent;
  padding: 4px 0;
}
footer .quick-links ul li a{
  color: #fff;
  display: flex;
}
footer .quick-links ul li:hover{
  left:25px;
  background-color: rgba(255, 255, 255, 0.06);

}
footer .quick-links ul li a .image{
  width: 25px;
  height: 25px;
}
footer .quick-links ul li img{
  width: 100%;
}
/* end footer subscribe */
/* start footer contact */
footer .footer-content .contact ul li{
  display: flex;
  align-items: center;
  gap: 1rem;
  line-height:25px;
  padding: 7px;
}
footer .footer-content .contact ul li i{
  color: var(--primary-color);
  font-size: 22px;

}
/* end footer contact   */
